VITE_SUPABASE_PROJECT_ID="rphztcqtfxxazfwfuzdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHp0Y3F0Znh4YXpmd2Z1emR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjY1MjAsImV4cCI6MjA4MTcwMjUyMH0.RgwJi33Dgceyh2KvV-kmQvdQFwZPn_RH7CN_id_CnGs"
VITE_SUPABASE_URL="https://rphztcqtfxxazfwfuzdx.supabase.co"
